('d:\\Kita_Python_file\\CreateExe\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'D:\\Kita_Python_file\\AppData\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Kita_Python_file\\AppData\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'D:\\Kita_Python_file\\AppData\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Kita_Python_file\\AppData\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Kita_Python_file\\AppData\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Kita_Python_file\\AppData\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Kita_Python_file\\AppData\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Kita_Python_file\\AppData\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Kita_Python_file\\AppData\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Kita_Python_file\\AppData\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\Kita_Python_file\\AppData\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Kita_Python_file\\AppData\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Kita_Python_file\\AppData\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Kita_Python_file\\AppData\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Kita_Python_file\\AppData\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Kita_Python_file\\AppData\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Kita_Python_file\\AppData\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Kita_Python_file\\AppData\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Kita_Python_file\\AppData\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Kita_Python_file\\AppData\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Kita_Python_file\\AppData\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Kita_Python_file\\AppData\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Kita_Python_file\\AppData\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Kita_Python_file\\AppData\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Kita_Python_file\\AppData\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Kita_Python_file\\AppData\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Kita_Python_file\\AppData\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Kita_Python_file\\AppData\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Kita_Python_file\\AppData\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Kita_Python_file\\AppData\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Kita_Python_file\\AppData\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Kita_Python_file\\AppData\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Kita_Python_file\\AppData\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Kita_Python_file\\AppData\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Kita_Python_file\\AppData\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Kita_Python_file\\AppData\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Kita_Python_file\\AppData\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\Kita_Python_file\\AppData\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\Kita_Python_file\\AppData\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Kita_Python_file\\AppData\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Kita_Python_file\\AppData\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\Kita_Python_file\\AppData\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Kita_Python_file\\AppData\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Kita_Python_file\\AppData\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Kita_Python_file\\AppData\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Kita_Python_file\\AppData\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Kita_Python_file\\AppData\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Kita_Python_file\\AppData\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'D:\\Kita_Python_file\\AppData\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Kita_Python_file\\AppData\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Kita_Python_file\\AppData\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Kita_Python_file\\AppData\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Kita_Python_file\\AppData\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\Kita_Python_file\\AppData\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Kita_Python_file\\AppData\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Kita_Python_file\\AppData\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Kita_Python_file\\AppData\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Kita_Python_file\\AppData\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Kita_Python_file\\AppData\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Kita_Python_file\\AppData\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Kita_Python_file\\AppData\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Kita_Python_file\\AppData\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Kita_Python_file\\AppData\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Kita_Python_file\\AppData\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Kita_Python_file\\AppData\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Kita_Python_file\\AppData\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Kita_Python_file\\AppData\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Kita_Python_file\\AppData\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Kita_Python_file\\AppData\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Kita_Python_file\\AppData\\lib\\optparse.py', 'PYMODULE'),
  ('email',
   'D:\\Kita_Python_file\\AppData\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Kita_Python_file\\AppData\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Kita_Python_file\\AppData\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Kita_Python_file\\AppData\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Kita_Python_file\\AppData\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('struct', 'D:\\Kita_Python_file\\AppData\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Kita_Python_file\\AppData\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Kita_Python_file\\AppData\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Kita_Python_file\\AppData\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Kita_Python_file\\AppData\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Kita_Python_file\\AppData\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Kita_Python_file\\AppData\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'D:\\Kita_Python_file\\AppData\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Kita_Python_file\\AppData\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'D:\\Kita_Python_file\\AppData\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Kita_Python_file\\AppData\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Kita_Python_file\\AppData\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Kita_Python_file\\AppData\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Kita_Python_file\\AppData\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Kita_Python_file\\AppData\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Kita_Python_file\\AppData\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Kita_Python_file\\AppData\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Kita_Python_file\\AppData\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Kita_Python_file\\AppData\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Kita_Python_file\\AppData\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Kita_Python_file\\AppData\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Kita_Python_file\\AppData\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Kita_Python_file\\AppData\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Kita_Python_file\\AppData\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Kita_Python_file\\AppData\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Kita_Python_file\\AppData\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Kita_Python_file\\AppData\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'D:\\Kita_Python_file\\AppData\\lib\\http\\__init__.py', 'PYMODULE'),
  ('hmac', 'D:\\Kita_Python_file\\AppData\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'D:\\Kita_Python_file\\AppData\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Kita_Python_file\\AppData\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Kita_Python_file\\AppData\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Kita_Python_file\\AppData\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Kita_Python_file\\AppData\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Kita_Python_file\\AppData\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Kita_Python_file\\AppData\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Kita_Python_file\\AppData\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Kita_Python_file\\AppData\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Kita_Python_file\\AppData\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Kita_Python_file\\AppData\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Kita_Python_file\\AppData\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Kita_Python_file\\AppData\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Kita_Python_file\\AppData\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Kita_Python_file\\AppData\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Kita_Python_file\\AppData\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Kita_Python_file\\AppData\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Kita_Python_file\\AppData\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Kita_Python_file\\AppData\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Kita_Python_file\\AppData\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Kita_Python_file\\AppData\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Kita_Python_file\\AppData\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Kita_Python_file\\AppData\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Kita_Python_file\\AppData\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Kita_Python_file\\AppData\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Kita_Python_file\\AppData\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'D:\\Kita_Python_file\\AppData\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Kita_Python_file\\AppData\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Kita_Python_file\\AppData\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Kita_Python_file\\AppData\\lib\\stringprep.py',
   'PYMODULE'),
  ('getpass', 'D:\\Kita_Python_file\\AppData\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Kita_Python_file\\AppData\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Kita_Python_file\\AppData\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Kita_Python_file\\AppData\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Kita_Python_file\\AppData\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Kita_Python_file\\AppData\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Kita_Python_file\\AppData\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('xlwings.constants',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\constants.py',
   'PYMODULE'),
  ('json', 'D:\\Kita_Python_file\\AppData\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Kita_Python_file\\AppData\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Kita_Python_file\\AppData\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Kita_Python_file\\AppData\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('xlwings',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\__init__.py',
   'PYMODULE'),
  ('xlwings.udfs',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\udfs.py',
   'PYMODULE'),
  ('xlwings.pro.embedded_code',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\pro\\embedded_code.py',
   'PYMODULE'),
  ('xlwings.pro.utils',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\pro\\utils.py',
   'PYMODULE'),
  ('xlwings.pro.module_permissions',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\pro\\module_permissions.py',
   'PYMODULE'),
  ('xlwings.conversion',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\conversion\\__init__.py',
   'PYMODULE'),
  ('xlwings.pro.reports.markdown',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\pro\\reports\\markdown.py',
   'PYMODULE'),
  ('xlwings.pro.reports',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\pro\\reports\\__init__.py',
   'PYMODULE'),
  ('xlwings.pro.reports.main',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\pro\\reports\\main.py',
   'PYMODULE'),
  ('xlwings.pro.reports.filters',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\pro\\reports\\filters.py',
   'PYMODULE'),
  ('xlwings.pro.reports.image',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\pro\\reports\\image.py',
   'PYMODULE'),
  ('xlwings.conversion.pandas_conv',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\conversion\\pandas_conv.py',
   'PYMODULE'),
  ('xlwings.conversion.numpy_conv',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\conversion\\numpy_conv.py',
   'PYMODULE'),
  ('xlwings.conversion.standard',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\conversion\\standard.py',
   'PYMODULE'),
  ('xlwings.conversion.framework',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\conversion\\framework.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Kita_Python_file\\AppData\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Kita_Python_file\\AppData\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Kita_Python_file\\AppData\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Kita_Python_file\\AppData\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Kita_Python_file\\AppData\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Kita_Python_file\\AppData\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('xlwings.server',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\server.py',
   'PYMODULE'),
  ('xlwings.pro._xlcalamine',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\pro\\_xlcalamine.py',
   'PYMODULE'),
  ('xlwings.pro._xlremote',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\pro\\_xlremote.py',
   'PYMODULE'),
  ('xlwings.base_classes',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\base_classes.py',
   'PYMODULE'),
  ('xlwings.pro',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\pro\\__init__.py',
   'PYMODULE'),
  ('xlwings._xlmac',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\_xlmac.py',
   'PYMODULE'),
  ('xlwings.mac_dict',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\mac_dict.py',
   'PYMODULE'),
  ('xlwings._xlwindows',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\_xlwindows.py',
   'PYMODULE'),
  ('win32timezone',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('xlwings._win32patch',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\_win32patch.py',
   'PYMODULE'),
  ('xlwings.main',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\main.py',
   'PYMODULE'),
  ('xlwings.expansion',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\expansion.py',
   'PYMODULE'),
  ('xlwings.utils',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\utils.py',
   'PYMODULE'),
  ('xlwings.pro.reports.pdf',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\pro\\reports\\pdf.py',
   'PYMODULE'),
  ('uuid', 'D:\\Kita_Python_file\\AppData\\lib\\uuid.py', 'PYMODULE'),
  ('platform', 'D:\\Kita_Python_file\\AppData\\lib\\platform.py', 'PYMODULE'),
  ('xlwings.mistune',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\mistune\\__init__.py',
   'PYMODULE'),
  ('xlwings.mistune.util',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\mistune\\util.py',
   'PYMODULE'),
  ('html', 'D:\\Kita_Python_file\\AppData\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Kita_Python_file\\AppData\\lib\\html\\entities.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\mistune\\plugins\\__init__.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.task_lists',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\mistune\\plugins\\task_lists.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.table',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\mistune\\plugins\\table.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.footnotes',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\mistune\\plugins\\footnotes.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.extra',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\mistune\\plugins\\extra.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.def_list',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\mistune\\plugins\\def_list.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.abbr',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\mistune\\plugins\\abbr.py',
   'PYMODULE'),
  ('xlwings.mistune.renderers',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\mistune\\renderers.py',
   'PYMODULE'),
  ('xlwings.mistune.inline_parser',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\mistune\\inline_parser.py',
   'PYMODULE'),
  ('xlwings.mistune.scanner',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\mistune\\scanner.py',
   'PYMODULE'),
  ('xlwings.mistune.block_parser',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\mistune\\block_parser.py',
   'PYMODULE'),
  ('xlwings.mistune.markdown',
   'D:\\Kita_Python_file\\CreateExe\\.venv\\lib\\site-packages\\xlwings\\mistune\\markdown.py',
   'PYMODULE')])
